{
	"name": "website",
	"version": "0.0.0",
	"private": true,
	"license": "UNLICENSED",
	"type": "module",
	"imports": {
		"#auth/*": "./app/auth/*.js",
		"#common/*": "./app/common/*.js",
		"#permissions/*": "./app/permissions/*.js",
		"#projects/*": "./app/projects/*.js",
		"#users/*": "./app/users/*.js",
		"#database/*": "./database/*.js",
		"#generated/*": "./.adonisjs/server/*.js",
		"#middleware/*": "./app/common/middleware/*.js",
		"#providers/*": "./providers/*.js",
		"#start/*": "./start/*.js",
		"#transformers/*": "./app/*.js",
		"#test-helpers/*": "./test-helpers/*.js"
	},
	"scripts": {
		"start": "node bin/server.js",
		"build": "node ace build",
		"dev": "node ace serve --hmr",
		"test:chromium": "node ace test browser --browser=chromium",
		"test:firefox": "node ace test browser --browser=firefox",
		"test:webkit": "node ace test browser --browser=webkit",
		"test:functional": "node ace test functional",
		"test:all": "npm run test:functional && npm run test:chromium && npm run test:firefox && npm run test:webkit",
		"test": "node ace test",
		"test:coverage": "c8 node ace test",
		"lint": "oxlint .",
		"lint:fix": "oxlint . --fix",
		"lint-staged": "lint-staged",
		"format": "oxfmt .",
		"format:check": "oxfmt . --check",
		"typecheck": "tsc --noEmit && tsc --noEmit --project inertia/tsconfig.json",
		"postinstall": "husky",
		"prepare": "husky",
		"ace": "node ace"
	},
	"dependencies": {
		"@adonisjs-community/modules": "^2.0.0",
		"@adonisjs/auth": "^10.1.0",
		"@adonisjs/core": "^7.3.5",
		"@adonisjs/cors": "^3.0.0",
		"@adonisjs/drive": "^4.0.0",
		"@adonisjs/inertia": "^4.2.0",
		"@adonisjs/lucid": "^22.4.2",
		"@adonisjs/mail": "^10.4.0",
		"@adonisjs/session": "^8.1.0",
		"@adonisjs/shield": "^9.0.0",
		"@adonisjs/static": "^2.0.1",
		"@adonisjs/vite": "^5.1.1",
		"@artian-techs/adonis-breadcrumbs": "^2.1.0",
		"@aws-sdk/client-s3": "^3.1084.0",
		"@aws-sdk/s3-request-presigner": "^3.1084.0",
		"@base-ui/react": "^1.6.0",
		"@fontsource-variable/inter": "^5.2.8",
		"@holoyan/adonisjs-permissions": "^2.0.2",
		"@inertiajs/react": "^2.3.27",
		"@tailwindcss/vite": "^4.3.2",
		"@tuyau/core": "^1.2.2",
		"@vinejs/vine": "^4.4.0",
		"adonis-inertia-modal": "0.1.0-beta.6",
		"better-sqlite3": "^12.10.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"country-flag-icons": "^1.6.20",
		"edge.js": "^6.5.1",
		"lucide-react": "^1.23.0",
		"luxon": "^3.7.2",
		"pg": "^8.22.0",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-easy-crop": "^6.2.2",
		"reflect-metadata": "^0.2.2",
		"shadcn": "^4.13.0",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4.3.2",
		"tw-animate-css": "^1.4.0"
	},
	"devDependencies": {
		"@adonisjs/assembler": "^8.4.0",
		"@adonisjs/eslint-plugin": "^2.2.2",
		"@adonisjs/tsconfig": "^2.0.0",
		"@japa/api-client": "^3.2.1",
		"@japa/assert": "^4.2.0",
		"@japa/browser-client": "^2.3.0",
		"@japa/expect": "^3.0.7",
		"@japa/plugin-adonisjs": "^5.2.0",
		"@japa/runner": "^5.3.0",
		"@japa/snapshot": "^2.0.10",
		"@poppinss/ts-exec": "^1.4.4",
		"@types/luxon": "^3.7.1",
		"@types/node": "~26.1.1",
		"@types/react": "^19.2.15",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.3",
		"eslint": "^10.6.0",
		"globals": "^17.7.0",
		"hot-hook": "^1.0.0",
		"husky": "^9.1.7",
		"knex": "3.3.0",
		"lint-staged": "^17.0.8",
		"oxfmt": "^0.58.0",
		"oxlint": "^1.73.0",
		"oxlint-tsgolint": "^0.24.0",
		"pino-pretty": "^13.1.3",
		"playwright": "^1.61.1",
		"typescript": "~6.0.3",
		"vite": "^8.1.3",
		"youch": "^4.1.1"
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"hotHook": {
		"boundaries": [
			"./app/controllers/**/*.ts",
			"./app/middleware/*.ts"
		]
	},
	"packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882"
}
